<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="pManager" Type="ApplicationManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Actions\Action.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddRectAction" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABRAAAAAAQQAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddRectAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationManager" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ApplicationManager::__unnamed_enum_000b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ApplicationManager::ClipBoard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="pIn" Type="Input" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.75" />
        <Point X="5.625" Y="0.781" />
        <Point X="6" Y="0.781" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="-0.411" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pOut" Type="Output">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CYQEpAIAGJQARAwCMAAAAEACMgAAERACAAAAABGAggA=</HashCode>
      <FileName>ApplicationManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pIn" />
      <Field Name="pOut" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CFigure" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgABwBAAIAAkgAAEAQAAAAAMAAABAUAAIAAIQEAAAI=</HashCode>
      <FileName>Figures\CFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAIAAAgAAEAAAAAQAMAAABAUAMAAQIAEAAgA=</HashCode>
      <FileName>Figures\CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="pWind" Type="window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAAAAAEAAEAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GUI\Input.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Output" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="pWind" Type="window">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAALAAAUQJEBBgAQoAAAAQBAAQBAAAEAAYAgBgAA=</HashCode>
      <FileName>GUI\Output.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>